spring.application.name=user-repository
spring.datasource.url=jdbc:h2:mem:assessment_management;MODE=MySQL;IGNORECASE=TRUE;DATABASE_TO_LOWER=TRUE
spring.datasource.username=root
spring.datasource.password=yes
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone= http://localhost:5001/eureka
server.port= 7091
logging.level.httpclient.wire= DEBUG

# pivotal.userrepo.name=user-repository
# pivotal.assessmentrepo.name=assessment-repository
# pivotal.adminservice.name=admin-service
# pivotal.registerservice.name=register-service